

# Configurable data

# User credentials, Application URL

# key -value

URL = https://demo.guru99.com/v1/index.php

username =mngr484330
password =syzyjYd 


name = suhas 
lastname = khanderao
email = suhasdk@gmail.com